# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "coward-kr260"
BBFILE_PATTERN_coward-kr260 = "^${LAYERDIR}/"
BBFILE_PRIORITY_coward-kr260 = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_coward-kr260 = "1"

LAYERDEPENDS_coward-kr260 = "core"

LAYERSERIES_COMPAT_coward-kr260 = "scarthgap"

