LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"

BBLAYERS := " \
    ${TOPDIR}/layers/meta-coward-kr260 \
    ${TOPDIR}/layers/openembedded-core/meta \
    ${TOPDIR}/layers/meta-arm/meta-arm \
    ${TOPDIR}/layers/meta-arm/meta-arm-toolchain \
    ${TOPDIR}/layers/meta-openembedded/meta-perl \
    ${TOPDIR}/layers/meta-openembedded/meta-python \
    ${TOPDIR}/layers/meta-openembedded/meta-filesystems \
    ${TOPDIR}/layers/meta-openembedded/meta-gnome \
    ${TOPDIR}/layers/meta-openembedded/meta-multimedia \
    ${TOPDIR}/layers/meta-openembedded/meta-networking \
    ${TOPDIR}/layers/meta-openembedded/meta-webserver \
    ${TOPDIR}/layers/meta-openembedded/meta-xfce \
    ${TOPDIR}/layers/meta-openembedded/meta-initramfs \
    ${TOPDIR}/layers/meta-openembedded/meta-oe \
    ${TOPDIR}/layers/meta-clang \
    ${TOPDIR}/layers/meta-qt5 \
    ${TOPDIR}/layers/meta-xilinx/meta-microblaze \
    ${TOPDIR}/layers/meta-xilinx/meta-xilinx-core \
    ${TOPDIR}/layers/meta-xilinx/meta-xilinx-bsp \
    ${TOPDIR}/layers/meta-xilinx/meta-xilinx-contrib \
    ${TOPDIR}/layers/meta-xilinx/meta-xilinx-standalone \
    ${TOPDIR}/layers/meta-xilinx/meta-xilinx-vendor \
    ${TOPDIR}/layers/meta-xilinx-tools \
    ${TOPDIR}/layers/meta-kria \
    ${TOPDIR}/layers/meta-petalinux \
    ${TOPDIR}/layers/meta-virtualization \
    ${TOPDIR}/layers/meta-openamp \
    ${TOPDIR}/layers/meta-jupyter \
    ${TOPDIR}/layers/meta-vitis \
    ${TOPDIR}/layers/meta-xilinx-tsn \
    ${TOPDIR}/layers/meta-ros/meta-ros-common \
    ${TOPDIR}/layers/meta-ros/meta-ros2 \
    ${TOPDIR}/layers/meta-ros/meta-ros2-humble \
    ${TOPDIR}/layers/wrlinux \
    ${TOPDIR}/layers/wrlinux/wrlinux-distro \
    ${TOPDIR}/layers/wr-template \
    "