MACHINE = "coward-kr260"



COWARD_XSA_PATH = "file:///home/scoward/sjc/kr260/xsa/kr260_plane_jane.xsa"
COWARD_XSA_SHA256 = "b36db3b3856502c3b275cafb58f53bdd591c2112c135dc2c0b9d3e8171406ecc"

XILINX_WITH_ESW = "xsct"

LICENSE_FLAGS_ACCEPTED += "xilinx"