MACHINE = "coward-kr260"

# Uncomment the following line to use a custom XSA, add path and sha256sum of your custom XSA
# COWARD_XSA_PATH = "file://<custom_path>"
# COWARD_XSA_SHA256 = "<sha256sum of custom xsa>"

DISTRO = "wrlinux"

# default settings required for xilinx builds
XILINX_WITH_ESW = "xsct"
LICENSE_FLAGS_ACCEPTED += "xilinx"